{
    "files.associations": {
        "signal.h": "c",
        "select.h": "c",
        "netdb.h": "c",
        "string.h": "c",
        "functional": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}