{
    "files.associations": {
        "signal.h": "c",
        "select.h": "c",
        "netdb.h": "c",
        "string.h": "c",
        "functional": "c",
        "inet.h": "c",
        "client_test": "c",
        "*.tcc": "c",
        "istream": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}